<!DOCTYPE html>

<html lang="zh-Hant">

<head>
    <meta charset="utf-8">
    <title>首頁</title>
    <style>
        h2{
            background-color: #FFDD95;
            color:#3468C0
        }
        .sub-title{
            width: 400px;
            /* block ,inline,inline-block*/
            display: inline-block;
            background-color: blue;
            color:wheat;
            /* px-pixel */
            /* 1rem=16px */
            font-size: 2rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border:yellow 2px solid;
            padding-left: 12px;
            margin: 12px;
        }


        #info{
            background-color: chocolate;
            padding: 12px;
        }
        .slogan{
            background-color: coral;
            color:darkred;
            font-size:20px;
        }

        .image{
            background-color:salmon;
            padding: 6px;
            width: 28%;
            height: 300px;
        }
        #pic{
            text-align: center;
            background-color: goldenrod;
            border-radius: 2rem;
            padding: 24px 0;
        }
        table{
            width: 80%;
            height: 300px;
            text-align: center;
            margin: 0 auto;
        }
        thead{
            background-color:coral;
            color:lightcyan
        }
        tbody{
            background-color: lightsalmon;
        }
        td:first-child{
            background-color: darksalmon;
        }
        td:nth-child(4){
            color:darkblue
        }
        #video{
            text-align: center;
        }
        #post-form{
            text-align: center;
        }

    </style>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="container">
        <!--style css樣式設計-->
        <div class="title">我愛健身網站
            <span class="eng-title"> GYM WEB</span>
        </div>
        <div id="info">
            <b>健身，英文稱為workout，健身這兩個字拆開來的意思就是健康身體，
                通過各種運動方式或方法來增強力量、增加肌肉量、柔韌性、耐力，
                以及提高協調和控制身體各部分的能力來使我們的身體更強健。</b>
            <p>除了塑造好身材，透過健身可以刺激我們身體的肌肉，再搭配飲食的控制，
                這能大大幫助我們的肌肉量增加，以及讓我們的肌肉更加的結實。</p>
            <em>如果你對健身仍然保持著懷疑的態度，那你大可以去看看你喜歡的健身老戲骨幹，
                他們是如何做到年過50/60歲，依舊在舞臺上或者是電影螢幕上綻放光彩。
                <u class="slogan">答案就是堅持<b>運動健身!</b></u></em>
        </div>
        <hr>
        <!-- px=>pixel -->
        <a target="_blank" href="https://www.16pic.com/pic/pic_8710805.html">
            <img width="100%" style="padding: 12px; background-color: #FDFFAB;"
                src="https://light.kaik.network/image/width=1920,quality=80/school/banner/cccd7a0c-80b6-4b68-97a3-19d6cb332929/b76aae03-378e-4f2e-a7e4-88a4ce7eef25.png@webp"
                alt="找不到圖片">
        </a>
        <!--div+class-->
        <div class="sub-title">♠ 健身的10個好處</div>
        <ol type="1">
            <li>增加基礎代謝率</li>
            <li>預防疾病和提高免疫力</li>
            <li>改善心情</li>
            <li>改善睡眠</li>
            <li>增加自信</li>
            <li>增強記憶力</li>
            <li>增強心肺能力</li>
            <li>提升睡眠品質</li>
            <li>釋放工作的壓力</li>
            <li>增加肌肉助於減肥</li>
        </ol>
        <hr>
        <div id="pic">
            <img class="image" src="images/charles-gaudreault-xXofYCc3hqc-unsplash.jpg" alt="">
            <img class="image" src="images/edgar-chaparro-sHfo3WOgGTU-unsplash.jpg" alt="">
            <img class="image" src="images/hayley-kim-studios-eot-ka5dM7Q-unsplash.jpg" alt="">
         </div>
        <div class="sub-title">♥ 好文章連結</div>
        <ul>
            <li><a target="_blank"
                    href="https://blog.worldgymtaiwan.com/common-symptoms-of-menopause">更年期症狀讓妳變得不快樂難相處嗎？調整飲食與運動是公認最佳良藥</a>
            </li>
            <li>
                <a href="https://blog.worldgymtaiwan.com/training-can-help-protect-the-brain-from-degeneration"
                    target="_blank">改善記憶力</a>
            </li>
            <li>
                <a
                    href="https://www.waldenu.edu/online-bachelors-programs/bs-in-psychology/resource/five-mental-benefits-of-exercise">5
                    Mental Benefits of Exercise</a>
            </li>
        </ul>

        <small>
            引用網址：<a target="_blank" href="https://blog.worldgymtaiwan.com/">https://blog.worldgymtaiwan.com/</a>
        </small>
        <hr>
        <h2>♣ 一天所需卡路里</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>每天活動量</th>
                    <th>體重過輕者所需熱量</th>
                    <th>體重正常者所需熱量</th>
                    <th>體重過重、肥胖者所需熱量</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>輕度工作</td>
                    <td>35大卡 X 目前體重（公斤）</td>
                    <td>30大卡 X 目前體重（公斤）</td>
                    <td>20~25大卡 X 目前體重（公斤）</td>
                </tr>
                <tr>
                    <td>中度工作</td>
                    <td>40大卡 X 目前體重（公斤）</td>
                    <td>35大卡 X 目前體重（公斤）</td>
                    <td>30大卡 X 目前體重（公斤）</td>
                </tr>
                <tr>
                    <td>重度工作</td>
                    <td>45大卡 X 目前體重（公斤）</td>
                    <td>40大卡 X 目前體重（公斤）</td>
                    <td>35大卡 X 目前體重（公斤）</td>
                </tr>
            </tbody>
        </table>
        <p>
            <b>
                <a href="bmi.html">計算BMI:</a>&nbsp;&nbsp;</b>
            一位民眾身高160公分，體重65公斤，<u>BMI25.4kg/m2(=65÷1.6÷1.6)</u>，體重屬於「過重」。
            <br>
            <b>計算所需熱量:&nbsp;&nbsp;</b>
            因他的工作為坐辦公室，屬輕量工作，每天攝取熱量應在1300至1625大卡之間(=20~25大卡*65公斤)。
        </p>

    <hr>
    <h2>♠ 健身影片</h2>
    <div id="video">
        <iframe width="45%" height="500" src="https://www.youtube.com/embed/MzLZXUnekuI"
            title="健身房新手【4天練全身課表】每天只做CP值最高的三個精華動作！│健人訓練│ 2021ep31" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <iframe width="45%" height="500" src="https://www.youtube.com/embed/LmrKejHOaG4"
            title="男女適用!! 20分鐘 站立式全身燃脂運動、不跳躍、不傷膝、簡單有效" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <!-- <video src="video/file_example_MP4_640_3MG.mp4" controls> 
        </video>-->
    </div>
    <hr>
    <h2>表單填寫</h2>
    <div id="post-form">
        <h3>需要更多資訊?免費索取健身資訊</h3>
        前100名還贈送［我愛健身］書籍一本!
        <br>
        <form action="" method="GET">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="請輸入Email" required>
            <br>
            <label for="info">建議:</label><br>
            <textarea name="info" id="info" cols="30" rows="10"></textarea>
            <p>
                <button type="submit">發送</button>
                <button type="reset" style="background-color: red;color:white">清除</button>
            </p>
        </form>
    </div>
    </div>
</body>
</html>